<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dir_kuis.AwalActivity"
    android:gravity="center_horizontal"

    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="SELECT CATEGORY"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.v7.widget.CardView
            android:layout_width="400dp"
            android:layout_height="478dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/cvGrade1"
                    android:layout_width="370dp"
                    android:layout_height="138dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/yello"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/asia"
                            android:layout_width="@dimen/startBtn_width"
                            android:layout_height="@dimen/startBtn_Height"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="36dp"
                            android:layout_marginBottom="14dp"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:onClick="startQuiz"
                            android:text="Text"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteX="118dp" />

                        <Button
                            android:id="@+id/asia2"
                            android:layout_width="@dimen/startBtn_width"
                            android:layout_height="@dimen/startBtn_Height"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="36dp"
                            android:layout_marginEnd="22dp"
                            android:layout_marginBottom="14dp"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:onClick="startQuiz"
                            android:text="Picture"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/asia"
                            app:layout_constraintStart_toStartOf="@+id/asia"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="146dp"
                            android:text="GRADE 1"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cvGrade2"
                    android:layout_width="370dp"
                    android:layout_height="138dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvGrade1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/america"
                            android:layout_width="@dimen/startBtn_width"
                            android:layout_height="@dimen/startBtn_Height"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="36dp"
                            android:layout_marginBottom="14dp"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:onClick="startQuiz"
                            android:text="Text"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteX="118dp" />

                        <Button
                            android:id="@+id/america2"
                            android:layout_width="@dimen/startBtn_width"
                            android:layout_height="@dimen/startBtn_Height"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="36dp"
                            android:layout_marginEnd="22dp"
                            android:layout_marginBottom="14dp"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:onClick="startQuiz"
                            android:text="picture"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/america"
                            app:layout_constraintStart_toStartOf="@+id/america"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="146dp"
                            android:text="GRADE 2"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cvGrade3"
                    android:layout_width="370dp"
                    android:layout_height="138dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/pink"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvGrade2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/europe"
                            android:layout_width="@dimen/startBtn_width"
                            android:layout_height="@dimen/startBtn_Height"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="36dp"
                            android:layout_marginBottom="14dp"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:onClick="startQuiz"
                            android:text="text"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteX="118dp" />

                        <Button
                            android:id="@+id/europe2"
                            android:layout_width="@dimen/startBtn_width"
                            android:layout_height="@dimen/startBtn_Height"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="36dp"
                            android:layout_marginEnd="22dp"
                            android:layout_marginBottom="14dp"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:onClick="startQuiz"
                            android:text="picture"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/europe"
                            app:layout_constraintStart_toStartOf="@+id/europe"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="146dp"
                            android:text="GRADE 3"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>